# BuzzTalk

./: BuzzTalk.sln
BuzzTalk/: BuzzTalk.csproj  Program.cs  Startup.cs  appsettings.json
BuzzTalk/Controllers/: HomeController.cs  RegistrationController.cs
BuzzTalk/Migrations/: 20210729071140_AddUsersToBuzzTalk.Designer.cs  20210729071140_AddUsersToBuzzTalk.cs  20210730024811_AddUsersToBuzzTalk.Designer.cs  20210730024811_AddUsersToBuzzTalk.cs  20210730081345_IdentityDBUser.Designer.cs  20210730081345_IdentityDBUser.cs  20210730082143_Extend_IdentityUser.Designer.cs  20210730082143_Extend_IdentityUser.cs  AppDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
BuzzTalk/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
BuzzTalk/Models/AppDBContext/: AppDBContext.cs
BuzzTalk/Properties/: launchSettings.json
BuzzTalk/Views/: _ViewImports.cshtml
BuzzTalk/Views/Home/: Index.cshtml  Privacy.cshtml
BuzzTalk/Views/Registration/: Index.cshtml  Signup.cshtml
BuzzTalk/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
BuzzTalk/wwwroot/css/: site.css  sprite.css
